<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(255, 225, 224);
            
        }
        #up{ margin-top: 0;
            font-family: 'nunito', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 150px;
            color: rgb(127, 85, 177);

        }
        #my{
            margin: 0;

        }
        #square{
            background-color: rgb(244, 155, 171);
            display: flex;
            flex-direction: column;
            padding: 20px;
            filter: drop-shadow(10px 10px 2px #bcbcff);
            
            height: 300px;
            width: 300px;
            gap: 34px;
            border: 1px solid rgb(213, 236, 235);

        }
        #please{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: rgb(127, 85, 177);
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .input{
            background-color: rgb(255, 255, 255);
            height: 30px;
            border:1px solid rgb(102, 102, 102);

        }
        #submit{
            height:50px;
            background-color: rgb(18, 172, 233);
            border: 1px solid black;
            color: white
        }
        
    </style>
</head>
<body>
    
      <div id="up"><h1 id="my">My diary</h1>
      </div>
      <div id="container">  
      <div id="square">
        
        <p id="please">Please enter your details</p>
        <input id="username" placeholder="username" class="input">
        <input id="password" placeholder="Password" class="input">
        <button onclick="login()" id="submit">Login</button>




      </div>
    </div>  
    
  <script>
    // Friends' credentials
    const users = {
      "admin": { password: "admin", page: "main.html" },
      
      // Add more friends here
    };

    function login() {
      const uname = document.getElementById("username").value.toLowerCase();
      const pword = document.getElementById("password").value;
      const errorDiv = document.getElementById("error");

      if (users[uname] && users[uname].password === pword) {
        window.location.href = users[uname].page;
      } else {
        errorDiv.textContent = "Incorrect username or password!";
      }
    }
  </script>

    
</body>
</html>