<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
            body{
                background-color: rgb(255, 225, 224);
            }
            #up{ margin-top: 0;
                font-family: 'nunito', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 150px;
                color: rgb(127, 85, 177);
            }
            .k{ background-color: aliceblue;
                width: 200px;
                height: 200px;
                margin: 20px;
                border: 20px solid black;
                
            }
            #pehela{

                justify-content: center;
                align-items: center;
                display: grid;
                
            }
            

    </style>
    
            
</head>
<body>
   <h1 id="up">My diary</h1>
   <div id="pehela">
    <div id="q" class="k"></div>
    <div id="w" class="k"></div>
    <div id="e" class="k"></div>
    <div id="r" class="k"></div>
   </div>

    
</body>
</html>